# JOVE

./: .classpath  .gitignore  .project  README.md  panama.md  pom.xml  todo.txt
doc/blog/: enumerations.md  first_steps.md  first_steps_1.md  first_steps_2.md  handlers.md  instance.md  logical.device.md  physical.device.md  pipeline.md  render.triangle.md  surface.md  swap.chain.md  vulkan.api.md
doc/blog/other/: input-events.md
doc/blog/part 1 - code generation/: code.generation.md  enumerations.md
doc/blog/part 2 - triangle demo/: devices.md  handlers.md  improvements.md  instance.md  logical.device.md  physical.device.md  pipeline.md  render.triangle.md  rendering.commands.md  support.functions.md  swap.chain.md
doc/blog/part 3 - cube demo/: cube.md  descriptor.sets.md  image.loader.md  perspective.md  textures.md  vertex.buffers.md  vertices.md
doc/blog/part 4 - model demo/: depth.buffer.md  input.handling.md  model.loader.md
doc/user/general/: input-events.md
doc/user/vulkan/: tutorial.md
doc/vulkan/: command.md
docs/: _config.yml  index.md
docs/_includes/: header.html
docs/_layouts/: default.html
docs/assets/css/: header.scss  style.css  style.scss
docs/blog/: model2.md
docs/blog/part 1 - code generation/: code.generation.md
docs/blog/part 2 - triangle demo/: improvements.md  pipeline.md  rendering.commands.md
docs/blog/part 4 - model demo/: input.handling.md  model.loader.md
docs/blog/part-1-generation/: generation.md
docs/blog/part-1-intro/: code-generation.md  enumerations.md  generation.md  introduction.md
docs/blog/part-2-triangle/: command-sequence.md  commands.md  devices.md  improvements.md  instance.md  pipeline.md  presentation.md  render-pass.md  rendering.md  swap.chain.md  swapchain.md
docs/blog/part-3-cube/: descriptor-sets.md  instancing.md  memory-allocation.md  memory-allocator.md  perspective.md  render-loop.md  sync.md  textures.md  vertex-buffers.md
docs/blog/part-4-models/: depth-buffer.md  input-handling.md  model-loader.md  model.loader.md  push-constants.md  render-loop.md  skybox.md  text.md  texture-fonts.md
docs/blog/part-5-terrain/: TEMP.buffer.helper.md  TEMP.push.constants.md  galaxy.md  improvements.md  miscellany.md  particle-system.md  scene-graph.md  screenshot.md  tesselation.md
docs/user/: test.md
docs/user/vulkan/: tutorial.md
pending/src/: TextBuilder.java
pending/src/md5/: MD5MeshLoader.java  MD5ModelBuilder.java  MD5Parser.java
pending/src/particle/: BoundingBoxCollisionSurface.java  ColourFactory.java  DirectionFactory.java  Emitter.java  ParticleSystemLoader.java  PlaneCollisionSurface.java  PointSpriteParticleRenderer.java  SphereDirectionFactory.java  WindInfluence.java
pending/test/: TextBuilderTest.java
pending/test/particle/: ConeDirectionFactoryTest.java  ParticleSystemLoaderTest.java  PointEmitterTest.java  PointGroupTest.java  VectorInfluenceTest.java  VelocityInfluenceTest.java
src/main/org/sarge/jove/animation/: Animation.java  AnimationInterpolator.java  Animator.java  LinearAnimationInterpolator.java  PlayPauseAction.java  PlayerGroup.java  PlayerSpeedAction.java  RotationAnimation.java
src/main/org/sarge/jove/app/: AbstractDemo.java  Application.java  FrameListener.java  FrameListenerGroup.java  RenderQueueTask.java  RenderThreadQueue.java  RenderingSystem.java
src/main/org/sarge/jove/audio/: AudioData.java  AudioListener.java  AudioTrack.java
src/main/org/sarge/jove/common/: AbstractGraphicResource.java  Appendable.java  Colour.java  Face.java  Location.java  MutableLocation.java  Rectangle.java  TextureCoord.java
src/main/org/sarge/jove/geometry/: BoundingBox.java  BoundingVolume.java  CompoundTransform.java  Matrix.java  MutableMatrix.java  Plane.java  Point.java  Quaternion.java  Ray.java  Rotation.java  SphereVolume.java  Tuple.java  Vector.java
src/main/org/sarge/jove/input/: Action.java  ActionBindings.java  CameraControllerAction.java  CameraZoomAction.java  Device.java  EventName.java  EventType.java  InputEvent.java  InputEventHandler.java  KeyboardDevice.java  MouseDevice.java
src/main/org/sarge/jove/light/: AmbientLight.java  Light.java  PointLight.java  SpotLight.java
src/main/org/sarge/jove/material/: BlendProperty.java  ExtendedMaterial.java  FaceCullProperty.java  Material.java  MaterialLoader.java  MaterialProperty.java  MutableMaterial.java  PointSpriteProperty.java  PropertyScope.java  RenderProperty.java  ToggleProperty.java
src/main/org/sarge/jove/model/: AbstractMesh.java  AccessMode.java  BufferDataType.java  BufferLayout.java  BufferObject.java  ConicBuilder.java  CubeBuilder.java  DefaultBufferDataType.java  ExtrusionBuilder.java  MeshBuilder.java  MeshLayout.java  ModelLoader.java  Primitive.java  Quad.java  SkyBoxBuilder.java  SphereBuilder.java  TextureBufferDataType.java  TorusBuilder.java  UnitCircle.java  Vertex.java
src/main/org/sarge/jove/particle/: BoundingBoxEmitter.java  CollisionSurface.java  ConeDirectionFactory.java  FadeInfluence.java  (+12 more)
src/main/resources/: enum.template.txt  enumeration-template.txt  keynames.txt  logging.properties  struct.template.txt  structure-template.txt  typedefs.txt
src/old/: NativeMethod.java
src/test/resources/: .gitignore  TestEnumeration.java  TestEnumeration.template.java  TestStructure.template.java  atlas.xml  chalet.frag  compile.bat  cube.vert  frag.spv  header.h  quad.frag  quad.frag.spv  quad.vert  quad.vert.spv  triangle.ibo.vert.spv  triangle.vert  vert.spv
src/test/resources/demo/cube.rotate/: cube.instanced.vert  cube.vert  spv.cube.instanced.vert  spv.cube.vert
src/test/resources/demo/texture.quad/: quad.faked.frag  quad.frag
src/test/resources/demo/triangle/: triangle.vert
src/test/resources/demo/vertex.buffer/: triangle.vert
(+2510 files in other folders)
